{
  "name": "pi-rail-ui",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "typecheck": "npm exec --package typescript -- tsc --noEmit -p tsconfig.json",
    "test": "npm exec --package tsx -- tsx --test \"tests/**/*.test.ts\"",
    "check": "npm run typecheck && npm test",
    "bench:viewport": "npm exec --package tsx -- tsx tests/perf/viewport-compose.bench.ts"
  }
}
